<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_ActivityDisplay_CMP&gt;</code> component is a pure data display
        UX component. When instantiating the component, all the data required should be 
        provided via its <code>activity</code> attribute (as a JSON object).</p>
    <p>Custom actions may also be configured via two other attributes providing the
        list of actions and a callback invoked in the containing component.</p>
<pre>&lt;c:PEG_ActivityDisplay_CMP
    activity="{!eachItem}"
    actionMenu="{!v.rowActionJson}"
    menuCallback="{!c.handleRowAction}"/&gt;</pre>
    <br/>
    </div>
    
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / April 2019</p>
    </div>
    </aura:description>
</aura:documentation>