<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
    <h4>Component Overview</h4>
    <p>This component enables to present a custom display of a record consisting in
        a main header and various sub-tabs. Its primary use-case is for Knowledge
        articles, especially for structured display in a community (instead of
        the standard "Details" component).</p>
    <p>Record data may be fetched via LDS or custom SOQL (for Knowledge articles).</p>
    <p>A special feature enables to directly include external videos in the display
        from of a URL field.</p>
    <p>Work in Progress!!</p>
    <br/>
    </div>
    
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / April 2019</p>
    </div>
    </aura:description>
</aura:documentation>