<aura:documentation>
    <aura:description>
	<div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_ContextLoader_CMP&gt;</code> component enables to automatically
        load various configuration data directly in the Lightning App context to be later 
        used locally for in any merge operation requested. It is usually included in the 
        utility toolbar of the Lightning app.</p>
    <p>It relies on the <a href="/docs/component-library/bundle/c:PEG_Context_CMP/documentation">
        <code>&lt;c:PEG_Context_CMP&gt;</code></a> component to actually store the loaded
        data and make it available via the <code>Context</code> token merge to other components 
        leveraging the <a href="/docs/component-library/bundle/c:PEG_Merge_CMP/documentation">
        <code>&lt;c:PEG_Merge_CMP&gt;</code></a> utility component.</p>
     <p>It sets in the <code>Context</code> the following attributes:</p>   
     <ul>
        <li><code>RT</code>: IDs of Record Type given their developer names, per object API Name</li>
        <li><code>LV</code>: IDs of List Views given their API names, per object API Name</li>
    </ul>
    <br/>
    </div>
        
    <div class="slds-m-top_large">
    <h4>Typical Usages</h4>
        <p>A typical <code>Context</code> loaded would have the following resulting
            structure:</p>
<pre>{
  "LV":{
    "Opportunity":{
      "Toutes_les_Opportunites":"00B0X000004m6J5UAI"
    }
  },
  "RT":{
    "Account":{
      "Business":"0120X000000NviiQAC",
      "Tiers":"0120X000000NvyiQGF"
    },
    "Lead":{
      "Decouverte":"0120X000000ckCHQAY"
    }
  }
}</pre>
        <p>To get this result, the component should be configured as follows:</p>
<pre>&lt;c:PEG_ContextLoader_CMP
    recordTypesStr='["Account.Business","Account.Tiers","Lead.Decouverte"]'
    listViewStr='["Opportunity.Toutes_les_Opportunites"]'/&gt;</pre>
		<p>To be later used in merge operation (e.g. to open a given list view),
            the following tokens can be used in an action configuration:</p>
<pre>{
  "icon": "new_window",
  "name": "Open list",
  "event": {
    "name": "e.force:navigateToList",
    "params": {
      "listViewId": "{{{Context.LV.Opportunity.Toutes_les_Opportunites}}}",
      "listViewName": null,
      "scope": "Opportunity"
    }
  }
}</pre>
    <br/>
    </div>
        
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / April 2020</p>
    </div>
    </aura:description>
</aura:documentation>