<aura:component implements="lightning:recordHomeTemplate"
                description="Template with 3 sections, 2 of which foldable and with 2 separate scrollers.">
    
    <!-- Page Sections -->
    <aura:attribute name="left"        type="Aura.Component[]" 
                    description="Left Section (foldable, with indendent scroll)."/>
    <aura:attribute name="middle"    type="Aura.Component[]"
                    description="Middle Section (not foldable)." />
    <aura:attribute name="right"   type="Aura.Component[]"
                    description="Right Section (foldable)." />

    
    <!-- Foldable Section Controls -->
    <aura:attribute name="isLeftOpen"  type="Boolean" default="true"
                    description="Open state of left section." />
    <aura:attribute name="isRightOpen" type="Boolean" default="true"
                    description="Open state of right section."/>
    <aura:attribute name="objName"    type="String" 
                    description="Current Object Name."/>
    
    <!-- Component initialisation -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"
                  description="Template Initialisation (e.g. sections default fold states)." />
    
    
    <!-- Utility Components -->
    <c:PEG_Context_CMP aura:id="contextMgr"/>  
    <lightning:workspaceAPI aura:id="workspaceAPI"/>

    <!-- Component Display -->    
    <div class="slds-grid main-container scrollerSize">
    
        <div class="{! 'slds-container sub-container slds-size_1-of-4 '
                   + (v.isLeftOpen ? '': 'hiddenDiv')}">
            <ui:scrollerWrapper class="slds-scrollable_y">
                <div class="slds-p-right_xx-small slds-m-bottom_medium content-container">
                    {!v.left}
                </div>
            </ui:scrollerWrapper>
        </div>
        
        <div class="{! 'slds-container sub-container slds-p-horizontal_medium '
                     + (v.isRightOpen ? (v.isLeftOpen ? 'slds-size_2-of-4' : 'slds-size_3-of-4')
                                      : (v.isLeftOpen ? 'slds-size_3-of-4' : 'slds-size_4-of-4') )}">
            <div class="slds-is-relative">
            <div style="z-index: 10; position: absolute; top: 0em; left: -1.1em;"
                class="slds-theme_shade slds-border-right" >
               <lightning:buttonStateful class="buttonSize slds-border_left slds-border_right"
                                         variant="text"
                                         state="{! v.isLeftOpen }"
                                         iconNameWhenOff="utility:chevronright"
                                         iconNameWhenOn="utility:chevronleft"
                                         onclick="{! c.handleOpenClose }"
                                         aura:id="isLeftOpen" />
            </div>
            <div style="z-index: 10; position: absolute; top: 0em; right: -1.1em;"
                class="slds-theme_shade slds-border-left">
                <lightning:buttonStateful class="buttonSize slds-border_left slds-border_right"
                                          variant="text"
                                          state="{! v.isRightOpen }"
                                          iconNameWhenOff="utility:chevronleft"
                                          iconNameWhenOn="utility:chevronright"
                                          onclick="{! c.handleOpenClose }"
                                          aura:id="isRightOpen" />
            </div>
            </div>
            <ui:scrollerWrapper class="slds-scrollable_y">
                <div class="slds-p-horizontal_xx-small slds-m-bottom_medium content-container">
                    {!v.middle}
                </div>
            </ui:scrollerWrapper>
        </div>
        
        
        <div class="{! 'slds-container sub-container slds-size_1-of-4 '
                   + (v.isRightOpen ? '': 'hiddenDiv')}">
            <ui:scrollerWrapper class="slds-scrollable_y">
                <div class="slds-p-horizontal_xx-small slds-m-bottom_medium content-container">
                    {!v.right}
                </div>
            </ui:scrollerWrapper>
        </div>
    </div>

</aura:component>