<aura:documentation>
    <aura:description>
    <div class="slds-m-top_large">
		<h4>Overview</h4>
		<p>The <code>&lt;c:PEG_ChatterGroups_CMP&gt;</code> component may be used in any type of
		Lightning page and is available directly in the App Builder (or Community Builder).
		It enables to display the feed of a Chatter Group (or a set of groups) directly within any page.</p>
		<p>All of its behaviour is configurable via simple App Builder configuration attributes.</p>
<pre>&lt;PEG_ChatterGroups_CMP
    title="My Chatter Feed"
	icon="standard:groups"
	showBorder="true"
	configStr='["Group Name A","Group Name B"]'/&gt;</pre>
        <p>Notes:</p>
        <ul>
        	<li>Custom labels may be in title (via <code>$Label.c.CustomLabelName</code> syntax).</li>
        	<li>The component relies on the
                <a href="/docs/component-library/bundle/forceChatter:publisher/documentation">
        		<code>forceChatter:publisher</code></a> standard component for feed display.</li>
		</ul>
        <br/>
	</div>

    <div class="slds-m-top_large">
	<h4>Leveraging Context Merge</h4>
		<p>The <code>&lt;c:PEG_ChatterGroups_CMP&gt;</code> component leverages the
        <a href="/docs/component-library/bundle/c:PEG_Merge_CMP/documentation">
        <code>PEG_Merge_CMP</code></a> component to contextualise the set of chatter 
            groups the feeds of which to display in the component.</p>
        <p>Typical use case is to asapt the set of chatter groups made available
        per user, using the {{{User.xxx}}} merge token.</p>
        
        <p>It may be used to specify a specific Chatter Group name (leveraging
        a custom User text field providing this value), as in</p>
<pre>&lt;c:PEG_ChatterGroups_CMP
    title="My Chatter Feed"
    icon="standard:groups"
    showBorder="true"
    configStr='["Group Name A","{{{User.MainChatterGroup__c}}}"]'/&gt;</pre>
        <p>with <code>MainChatterGroup__c</code> having a value like
        <code>TEST Chatter Group</code>.</p>
  
        <p>It may be used to specify the whole list (leveraging a custom User
        text field providing this value), as in </p>
<pre>&lt;c:PEG_ChatterGroups_CMP
	icon="standard:groups"
	showBorder="true"
	configStr='{{{User.ChatterGroupList__c}}}'/&gt;</pre>
        <p>with <code>ChatterGroupList__c</code> having a value like
        <code>["TEST Chatter Group 1","TEST Chatter Group 2"]</code>.</p>
		<br/>
	</div>
        
	<div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / Nov. 2019</p>
    </div>
    </aura:description>
</aura:documentation>