<apex:page controller="MFILoginController"  sidebar="false" showHeader="false" >
    <script>
        $(document).ready(function() {
        $(".challenge-mask").mask("*");
        });
        </script>
<apex:stylesheet value="{!URLFOR($Resource.uswds_2_x, '/css/uswds.min.css')}"/>
    <center>
    <apex:outputText rendered="{!$User.Username != null}">Successfully logged in as {!$User.Username}</apex:outputText>
    User:{!username}
    <apex:form rendered="{!IsDiscovery == true}">
        <div class="usa-card__container  grid-col-6 padding 10px 5">

                <h2 class="usa-header">Sign in as non-HHS User</h2>

                <div class="padding 20px 0">
                   <div> Enter your email </div>                 
                    <apex:pageMessages id="error"/>
                    <div >
                    <apex:inputText value="{!input}" styleClass="usa-input padding grid-col-7 10px 5"/><br/>
                    <apex:outputText rendered="{!(error<>null)}">{!error}</apex:outputText>
                    <apex:outputPanel rendered="{!(error<>null)}"><br /></apex:outputPanel>
                                        
                    </div>

                </div>

                <div id="login-option">
                <apex:outputPanel >
                     <a href="https://ssoit-acf-orr.cs234.force.com/identity" class="usa-button usa-button--secondary" 
                        target="_self">Back</a></apex:outputPanel>
                     <apex:commandLink action="{!login}" value="Next" styleClass="usa-button"/>
                     <apex:commandLink rendered="false" action="{!login_with_email}" value="Email OTP" styleClass="usa-button"/>
                </div>
                <br/>
        </div> <!-- .wrapper -->
    </apex:form>
    <apex:form rendered="{!IsEmail == true}">
        <div class="usa-card__container grid-col-6 padding 10px 0">

                <h2 class="usa-header">Sign in as non-HHS User</h2>

                <div class=" padding 10px 0">
                   <div>Enter verification code received via email</div>                 
                    <apex:pageMessages id="error"/>
                    <div >
                    <apex:inputText value="{!providedCode}" styleClass="usa-input grid-col-4"/><br/>
                    <apex:outputText rendered="{!(error<>null)}">{!error}</apex:outputText>
                    <apex:outputPanel rendered="{!(error<>null)}"><br /></apex:outputPanel>
                                        
                     </div>

                </div>
                <apex:outputPanel >
                <div id="login-option">
                   <apex:commandLink action="{!invokeDiscovery}" value="Back" styleClass="usa-button usa-button--secondary"/>
                   <apex:commandLink action="{!verifyEmailOTP}" value="Verify" styleClass="usa-button"/>

                </div>
                </apex:outputPanel>
                <br/>


        </div> <!-- .wrapper -->

    </apex:form>    
    <apex:form rendered="{!isVerifyChallenge == true}">
        <div class="usa-card__container grid-col-6 padding 10px 0">

                <h2 class="usa-header">Sign in as non-HHS User</h2>

                <div class=" padding 10px 0">
                   <div>{!challengeQuestion}</div>                 
                    <apex:pageMessages id="error"/>
                    <div >
                        <apex:inputText id="challengeResponse" value="{!challengeResponse}" styleClass="challenge-mask usa-input grid-col-4"/><br/>
                        <apex:outputText rendered="{!(error<>null)}">{!error}</apex:outputText>
                    <apex:outputPanel rendered="{!(error<>null)}"><br /></apex:outputPanel>
                                        
                     </div>

                </div>
                <apex:outputPanel >
                <div id="login-option">
                   <apex:commandLink action="{!invokeDiscovery}" value="Back" styleClass="usa-button usa-button--secondary"/>
                   <apex:commandLink action="{!verifyChallenge}" value="Verify" styleClass="usa-button"/>

                </div>
                </apex:outputPanel>
                <br/>


        </div> <!-- .wrapper -->

    </apex:form>       
                        
 
    </center>
</apex:page>