<apex:page controller="MFILoginController"  sidebar="false" showHeader="false" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<community_navigation-tile-menu data-data-rendering-service-uid="89" data-aura-rendered-by="473:0" class="comm-tile-menu">
<community_navigation-tile-menu-ui class="comm-tile-menu__ui slds-grid slds-wrap slds-grid_align-center" role="presentation">
<community_navigation-tile-menu-item class="comm-tile-menu__item slds-text-align_center slds-p-around_small community_navigation-tileMenuItem_tileMenuItem-host slds-size_4-of-12">
<a class="community_navigation-tileMenuItem_tileMenuItem comm-tile-menu__item-link" href="https://ssoit-acf-orr.cs234.force.com/identity/idp/login?app=0sp3d000000001s" data-special-link="true">
<community_navigation-tile-menu-item-unified-layout slot="tileMenuItemTemplate" class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout-host">
<div class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu__item-tile comm-tile-menu__image-preview comm-tile-menu__item-box-shadow" style="border-radius:10px;background-image:linear-gradient(to top, rgb(255,255,255) 85%, rgb(38, 74, 100) 85%);">
<div class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu_item-overlay"></div>
<community_navigation-tile-menu-item-icon-section class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout community_navigation-tileMenuItemIconSection_tileMenuItemIconSection-host"><div class="community_navigation-tileMenuItemIconSection_tileMenuItemIconSection comm-tile-menu__icon-section" style="bottom:0;height:85%;width:100%;">
<img class="community_navigation-tileMenuItemIconSection_tileMenuItemIconSection comm-tile-menu__icon" style="max-height:70%;max-width:70%;" src="/identity/file-asset/ucportalsq?v=1" alt=""></img></div></community_navigation-tile-menu-item-icon-section>
<community_navigation-tile-menu-item-banner class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu__item-banner slds-grid slds-grid_vertical slds-p-around_xxx-small slds-grid_align-center community_navigation-tileMenuItemBanner_tileMenuItemBanner-host" style="height:15%;width:100%;top:0;">
<div class="community_navigation-tileMenuItemBanner_tileMenuItemBanner comm-tile-menu__item-title slds-text-align_center" style="background-color:rgba(0, 0, 0, 0);font-size:var(--lwc-fontSizeLarge, 16px);color:var(--lwc-colorTextInverse, var(--dxp-g-brand-contrast));border-radius:10px 10px 0px 0px;padding-left:10px;padding-right:10px;">Launch UC Portal</div></community_navigation-tile-menu-item-banner></div></community_navigation-tile-menu-item-unified-layout></a></community_navigation-tile-menu-item>
<community_navigation-tile-menu-item class="comm-tile-menu__item slds-text-align_center slds-p-around_small community_navigation-tileMenuItem_tileMenuItem-host slds-size_4-of-12">
<a class="community_navigation-tileMenuItem_tileMenuItem comm-tile-menu__item-link" href="https://ssoit-acf-orr.cs234.force.com/identity/idp/login?app=0spBZ0000000019" data-special-link="true">
<community_navigation-tile-menu-item-unified-layout slot="tileMenuItemTemplate" class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout-host">
<div class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu__item-tile comm-tile-menu__image-preview comm-tile-menu__item-box-shadow" style="border-radius:10px;background-image:linear-gradient(to top, rgb(255,255,255) 85%, rgb(38, 74, 100) 85%);">
<div class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu_item-overlay"></div>
<community_navigation-tile-menu-item-icon-section class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout community_navigation-tileMenuItemIconSection_tileMenuItemIconSection-host">
<div class="community_navigation-tileMenuItemIconSection_tileMenuItemIconSection comm-tile-menu__icon-section" style="bottom:0;height:85%;width:100%;">
<img class="community_navigation-tileMenuItemIconSection_tileMenuItemIconSection comm-tile-menu__icon" style="max-height:70%;max-width:70%;" src="/identity/file-asset/tableau_logo?v=1" alt=""></img></div></community_navigation-tile-menu-item-icon-section>
<community_navigation-tile-menu-item-banner class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu__item-banner slds-grid slds-grid_vertical slds-p-around_xxx-small slds-grid_align-center community_navigation-tileMenuItemBanner_tileMenuItemBanner-host" style="height:15%;width:100%;top:0;">
<div class="community_navigation-tileMenuItemBanner_tileMenuItemBanner comm-tile-menu__item-title slds-text-align_center" style="background-color:rgba(0, 0, 0, 0);font-size:var(--lwc-fontSizeLarge, 16px);color:var(--lwc-colorTextInverse, var(--dxp-g-brand-contrast));border-radius:10px 10px 0px 0px;padding-left:10px;padding-right:10px;">Launch Tableau</div></community_navigation-tile-menu-item-banner></div></community_navigation-tile-menu-item-unified-layout></a></community_navigation-tile-menu-item>
<community_navigation-tile-menu-item class="comm-tile-menu__item slds-text-align_center slds-p-around_small community_navigation-tileMenuItem_tileMenuItem-host slds-size_4-of-12"><a class="community_navigation-tileMenuItem_tileMenuItem comm-tile-menu__item-link" href="https://ssoit-acf-orr.cs234.force.com/identity/s/viewrob" data-special-link="true">
<community_navigation-tile-menu-item-unified-layout slot="tileMenuItemTemplate" class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout-host">
<div class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu__item-tile comm-tile-menu__image-preview comm-tile-menu__item-box-shadow" style="border-radius:10px;background-image:linear-gradient(to top, rgb(255,255,255) 85%, rgb(38, 74, 100) 85%);">
<div class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu_item-overlay"></div>
<community_navigation-tile-menu-item-icon-section class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout community_navigation-tileMenuItemIconSection_tileMenuItemIconSection-host">
<div class="community_navigation-tileMenuItemIconSection_tileMenuItemIconSection comm-tile-menu__icon-section" style="bottom:0;height:85%;width:100%;">
<div class="community_navigation-tileMenuItemIconSection_tileMenuItemIconSection comm-tile-menu__icon" style="background-color:rgb(212, 212, 212);max-height:70%;max-width:70%;"></div></div></community_navigation-tile-menu-item-icon-section>
<community_navigation-tile-menu-item-banner class="community_navigation-tileMenuItemUnifiedLayout_tileMenuItemUnifiedLayout comm-tile-menu__item-banner slds-grid slds-grid_vertical slds-p-around_xxx-small slds-grid_align-center community_navigation-tileMenuItemBanner_tileMenuItemBanner-host" style="height:15%;width:100%;top:0;">
<div class="community_navigation-tileMenuItemBanner_tileMenuItemBanner comm-tile-menu__item-title slds-text-align_center" style="background-color:rgba(0, 0, 0, 0);font-size:var(--lwc-fontSizeLarge, 16px);color:var(--lwc-colorTextInverse, var(--dxp-g-brand-contrast));border-radius:10px 10px 0px 0px;padding-left:10px;padding-right:10px;">Rules of Behavior</div></community_navigation-tile-menu-item-banner></div></community_navigation-tile-menu-item-unified-layout></a></community_navigation-tile-menu-item></community_navigation-tile-menu-ui></community_navigation-tile-menu>

<apex:stylesheet value="{!URLFOR($Resource.uswds_2_x, '/css/uswds.min.css')}"/>
    
    <center>
    <apex:panelGrid columns="6">
    <apex:form >
        <div class="usa-card__container padding 10px 0">

                <h2 class="usa-header">Access App 1</h2>


<span class="slds-icon_container slds-icon-standard-account" title="description of icon when needed">
  <svg aria-hidden="true" class="slds-icon">
    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
  </svg>
</span>

        </div> <!-- .wrapper -->
        
        <br/>
    </apex:form>
    <apex:form >
        <div class="usa-card__container  padding 10px 0">

                <h2 class="usa-header">Access App 2</h2>
<span class="slds-icon_container" title="description of icon when needed">
  <svg aria-hidden="true" class="slds-icon">
    <use xlink:href="{!URLFOR($Resource.uswds_2_x,'/img/sprite.svg#announcement')}"></use>
  </svg>

</span>
<span class="slds-icon_container" title="description of icon when needed">
  <img class="usa-icon usa-icon--size-6" src="{!URLFOR($Resource.uswds_2_x,'/img/uswds-icons/clothes.svg')}"></img>
  

</span>
   
        </div> <!-- .wrapper -->
        
        <br/>
    </apex:form>    
    <apex:form >
        <div class="usa-card__container padding 10px 0">

                <h2 class="usa-header">Access App 3</h2>

<span class="slds-icon_container slds-icon-standard-account" title="description of icon when needed">
  <svg aria-hidden="true" class="slds-icon">
    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#case')}"></use>
  </svg>
</span>


        </div> <!-- .wrapper -->
        
        <br/>
    </apex:form>
    <apex:form >
        <div class="usa-card__container  padding 10px 0">

                <h2 class="usa-header">Access App 4</h2>

<span class="slds-icon_container slds-icon-standard-account" title="description of icon when needed">
  <svg aria-hidden="true" class="slds-icon">
    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#user_role')}"></use>
  </svg>
</span>
   
        </div> <!-- .wrapper -->
        
        <br/>
    </apex:form>  
    </apex:panelGrid>
    </center>
</html>    
</apex:page>