<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_SoqlListMulti_CMP&gt;</code> component may be used in any type of
        Lightning page and is available directly in the App Builder (or Community Builder).
        It enables to display in a single component multiple sets of list views implemented via
        <code>&lt;c:PEG_SoqlList_CMP&gt;</code> sub-components.</p>
    <p>In the global component card header, a selection box enables to choose a category of
        list views displayed within sub-tabs, each one containing a data table corresponding
        to a specific SOQL query.</p>
    <p>Each level is configurable and may have its own set of actions, the main configuration
        attribute being <code>soqlListStr</code>, a stringified version of a JSON object
        describing the whole selector/sub-tab organisation of data-tables.</p>
    <br/>
    </div>
   
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / April 2019</p>
    </div>
    </aura:description>
</aura:documentation>