<design:component>
    <flexipage:template>
        <flexipage:region name="splitHeader" label="Split Header" defaultWidth="Small" />
        <flexipage:region name="header" label="Header" defaultWidth="Large" />
        <flexipage:region name="main" label="Main" defaultWidth="Large" />
    </flexipage:template>
    <design:supportedFormFactors>
        <design:supportedFormFactor type="Small" />
        <design:supportedFormFactor type="Large" />
    </design:supportedFormFactors>
</design:component>