<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_ActivityList_CMP&gt;</code> component may be used in any type of Lightning
        page and is available directly in the App Builder (or Community Builder).
        It enables to display a custom activity timeline, very similar to the standard lightning
        component, but providing ways to completely customise the selection condition of the 
        Tasks and/or Events to display (via custom SOQL <code>where</code> clauses).</p>
    <p>It relies on the same principles as the <code>&lt;c:PEG_SoqlList_CMP&gt;</code> component
        to offer custom actions at header or row levels.</p>
    <p>It relies on the <code>&lt;c:PEG_ActivityDisplay_CMP&gt;</code> component to properly
        display each individual task/event retrieved (icon, color, flags...), the actual set
        of fields displayed not being configurable as of now.</p>
    <p>The resulting activities are ordered by descending due date, tasks and events combined.</p>
    <br/>
    </div>
    
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / April 2019</p>
    </div>
    </aura:description>
</aura:documentation>