<design:component label="PEG Custom Timeline" >
	<design:attribute name="title"
                      label="Component Title" />
    <design:attribute name="icon"
                      label="Component Icon" />
    <design:attribute name="showBorder"
                      label="Show Border?" />
    <design:attribute name="showQuery"
                      label="Display SOQL (for debug)" />
    
    <design:attribute name="taskScope"
                      label="Task SOQL query scope (WHERE ORDER LIMIT)"
                      description="Valid Task SOQL scope statement, with {{{xxxx}}} merge fields on User and current Object." />
    <design:attribute name="eventScope"
                      label="Event SOQL query scope (WHERE ORDER LIMIT)"
                      description="Valid Event SOQL scope statement, with {{{xxxx}}} merge fields on User and current Object." />
    
    <design:attribute name="isCollapsible"
                      label="Collapsible result table?"/>
    <design:attribute name="isExpanded"
                      label="Expanded by default?"
                      description="(if collapsible)"/>
    
    <design:attribute name="bypassFLS"
                      label="Bypass FLS?" />
    <design:attribute name="bypassSharing"
                      label="Bypass Sharing?" />
    <design:attribute name="queryType"
                      label="Query Type"
                      description="To authorize bypass, a valid PEG_Query__mdt devName should be provided." />
    <design:attribute name="isStorable"
                      label="Use Storable Actions?"
                      description="Use local browser cache on repeated similar queries."/>
    <design:attribute name="isBackground"
                      label="Send query in Background?"
                      description="For long running SOQL queries."/>
    
    <design:attribute name="tableActionStr"
                      label="Header Actions"/>
    <design:attribute name="rowActionStr"
                      label="Row Actions"/>
    
</design:component>