<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_Context_CMP&gt;</code> component is a pure utility Lightning component.
        It provides a way to share contextual information (managed as a JSON object) among various
        custom Lightning components.</p>
    <p>Two methods are available, <code>getValue</code> to retrieve the current context and
        <code>setValue</code> to update it.</p>
    <p>A component needing to be informed of any change to the Context object may also register
        a callback via the <code>onValueUpdate</code> handler (its 'handleContextChange'in the example
        below).</p>
<pre>&lt;c:PEG_Context_CMP
    aura:id="contextMgr"
    onValueUpdate="{!c.handleContextChange}"/&gt;</pre>
    <p>Note: Setting a callback is optional and not required for all use cases. E.g. when a 
        component only wishes to retrieve User preferences at init, this may not be necessary.</p>
    <br/>
    </div>
        
    <div class="slds-m-top_large">
    <h4>Updating the Context</h4>
    <p>This context is shared among all components and it is therefore very important that
        each component wishing to update the context value modifies only its attributes and
        does not erase information set by other components. A <code>getValue</code> should 
        therefore always be executed prior to a <code>setValue</code>.</p>
<pre>let contextMgr = component.find("contextMgr");  
let context = contextMgr.getValue();
if (context) {
    //modify current context
    context.message = newMessage;
} else {
    //initiate context
    context = {"message" : newMessage};
}
contextMgr.setValue(context);</pre>
    <p>Note: Initiating the Context may be done in a utility bar component set as
        'auto-launched'.</p>
    <br/>
    </div>   
    
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / April 2019</p>
    </div>
        
    </aura:description>
</aura:documentation>