body {
    background: url('img/bg.jpg') no-repeat top fixed;
    font-family: Arial, sans-serif;
    background-size: 100%;
}
 
.wrapper {
    width: 400px;
    margin: 100px auto 0 auto;
    box-shadow: 0 0 10px black;
    border-radius: 5px;
    background: white;
}
 
.wrapper a:link,
.wrapper a:hover,
.wrapper a:visited {
    color: #157bc2;
    text-decoration: underline;
}
 
.wrapper .inside {
    padding: 10px;
}
 
.wrapper h2 {
    color: #157bc2;
    display: block;
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}
 
.wrapper p {
    margin: 0;
}
 
.wrapper input {
    padding: 10px 10px;
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #d8dde6;    
    width: 360px;
    margin-top: 20px;
    font-size: 14px;
}

.thumbnail {
    width: 26px;
    border-radius: 4px;
    margin-right: 10px;
    vertical-align: middle;
}

.logo {
    display: block;
    margin: auto;
    padding: 30px 30px 30px 30px;
}

label {
    padding: 10px 10px;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 14px;
    color: #16325c;
}

.error {
    padding: 10px 10px;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 12px;
    color: red;
}
 
.wrapper .signInButton:link,
.wrapper .signInButton:hover,
.wrapper .signInButton:visited {
    background: #157bc2;
    color: white;
    text-transform: uppercase;
    width: 100%;
    display: block;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
    margin: 20px 0 20px;
}
 
.wrapper .links {
    text-align: center;
    font-size: 14px;
    width: 100%;
}
 
.wrapper .footer {
    text-align: center;
    font-size: 12px;
    color: grey;
    width: 100%;
    margin-top: 20px;
}
 
.wrapper .messageCell {
    color: red;
}
 
.wrapper .messageCell h4 {
    display: none;
}

.scrollable {
    border-bottom: 1px solid #D8DDE6;
    border-radius: 4px;
    border-top: 1px solid #D8DDE6;
    max-height: 200px;
    overflow: auto;
    margin-top: 30px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    font-size: 14px;
    border-left: 1px solid #D8DDE6;
    border-right: 1px solid #D8DDE6;
    border-bottom: 1px solid #f4f6f9;
    margin-bottom: 0px;
    position: relative;
}

#idlist a {
    color: #16325c;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: block;
    padding: 12px;
    font-size: 12px;
    box-sizing: border-box;
}