<aura:documentation>
	<aura:description>
      
    <div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_Add2Campaign_CMP&gt;</code> component enables to leverage
        an Einstein Analytics Dashboard to target Leads or Contacts to be added
        as members to a campaign.</p>
    <p>Upon click on the "Add" button, it retrieves the filters applied on the EA
        Dashboard, fetches the Lead or Contact IDs via a SAQL query to EA, 
        filters out those already member of the current Campaign, asks
        for user confirmation of the addition before adding the remaining ones
        (if any) as new campaign members.</p>
    <p>It is therefore exclusively available within Campaign Lightning record pages 
        and basically adds an "add" button above an embedded EA Dashboard.</p>
    <p>It proposes the following configuration elements:</p>
    <ul>
        <li><code>Title</code> and <code>Icon</code> of the component card container
            (custom labels being usable for the title with the <code>$Label.c.LabelName</code>
            syntax)</li>
        <li><code>Label</code> of the main "add" action button (located within the card
            container header, also supporting custom labels)</li>
        <li><code>Display height</code> of the EA Dashboard (in pixels)</li>
        <li><code>Developer Name</code> of the EA Dashboard to be displayed</li>
        <li><code>Developer Name</code> of the EA Dataset to be used (optional, the 1st
            dataset of the dashboard being used by default, interesting
            if the Dashboard uses multiple connected datasets)</li>
        <li><code>ID Field</code> within the selected Dataset of the EA Dashboard to
            be used as ID of the new campaign members.</li>
        <li><code>Use Group</code> flag to add a "group by" SAQL statement to extract
            the member IDs if the dataset contains multiple lines with the same
            ID (e.g. when targeting parent "PersonContactIDs" from a Contract dataset).</li>
        <li><code>Member Type</code> (i.e. Contact or Lead) of the records to be added
            as new members of the campaign</li>
    </ul>
    <p>This component relies on the following components:</p>
    <ul>
        <li><a href="/docs/component-library/bundle/wave:sdk/documentation"><code>&lt;wave:waveDashboard&gt;</code></a>
            to embed the EA dashboard and fetch its detailed status when adding new campaign members</li>
        <li><a href="/docs/component-library/bundle/wave:waveDashboard/documentation"><code>&lt;wave:sdk&gt;</code></a>
            to fetch various EA configuration data (dashboard and dataset descriptions)</li>
        <li><a href="/docs/component-library/bundle/c:PEG_SOQL_CMP/documentation"><code>&lt;PEG_SOQL_CMP&gt;</code></a>
            to execute SOQL queries (to filter out record IDs already members of the current campaign) and
            insert DMLs (to add new members).</li>
    </ul>
	<p><b>Important</b></p>
    <ul>
        <li>The SAQL query to fetch the member IDs from the dashboard is rebuilt by
            the component based on the EA Dashboard situation when clicking the "Add" button.
            Dashboard and Dataset metadata are parsed at component initialisation but any
            advanced JSON configuration (SAQL and SOQL steps, custom bindings...) is not
            supported. --> Only dataset connections, global filters and widget steps
            configured directly from the Analytics Studio are currently supported.</li>
        <li>DMLs and SAQL queries are limited to 10 000 records. --> The components therefore
            does not support adding more than such a number.</li>
        <li>The default information message displayed before confirming the additions
            is managed via the <code>PEG_Add2CampaignMessage</code> custom label with 2
            merge data tokens respectively for the original number of records fetched
            via SAQL and the number of new records to add (after having removed the ones
            already members of the campaign, fetched via SOQL)</li>
    </ul>
    <br/>
    </div>

        
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / April 2020</p>
    </div>
    </aura:description>
</aura:documentation>