<aura:documentation>
    <aura:description>
	<div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_Profile_CMP&gt;</code> component enables to display graphically
        a Profile of the current record.</p>
    <p>It is composed of a header background on the top, a round avatar on the left and 
        a badge on the top right (on the background), a title and a list of data on
        the lower right section.</p>
    <ul>
        <li>The header and avatar may be static or dynamic by referencing a text formula
        field. Corresponding App Builder parameters should provide an image URL,
            usually from a static resource.</li>
        <li>The badge, title and additional data all come from a fieldset to be defined
        on the record and selected via the App Builder. The 1st field of the fieldset is
        used for the title, the 2nd for the badge and all remaining fields are displayed
        in the data list. Beware that FLS are applied and that any unauthorized field
        is removed from the list.</li>
    </ul>
    <p>Warning: This component relies on the Lightning Data Service (LDS)
       and therefore only works with objects supported by the <a href="/docs/component-library/bundle/force:recordData/documentation">
        <code>force:recordData</code></a> standard component.</p>
    </div>
    
    <div class="slds-m-top_large">
    <h4>Configuration Examples</h4>
        <p>For the (header/avatar) formula field on an Account, you might use something like:</p>
        <pre>'/resource/MyStaticResource/'
 &amp;IF(IsPersonAccount,
 CASE(TEXT(Salutation),'Mr','avatar1.jpg','Mrs','avatar2.jpg','avatar3.jpg'),
 CASE(TEXT(Type),'NGO','NGO.png','GOV', 'GOV.png','Business.png'))</pre>    
    </div>
        
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / Nov. 2019</p>
    </div>
    </aura:description>
</aura:documentation>