<apex:page docType="html-5.0" controller="MFILoginController" showHeader="false" sidebar="false" standardStylesheets="false">
<style>
body {
    background: color=white;
    font-family: SFS, Arial, sans-serif;
    background-size: 100%;
}
</style>
<apex:stylesheet value="{!URLFOR($Resource.SiteSamples, 'SiteStyles.css')}"/>
    <apex:form >
        <div class = "heading" style="width:100%; display inline-block; padding 10px 0">
            <img alt="Administration for Children & Families" 
            src="https://www.acf.hhs.gov/themes/custom/acf_enterprise/images/logos/acf_main_logo.png"/>
        </div>
        <div class="wrapper">
            <div class="inside">
                <h2>Sign in to ORR App Launcher</h2>
                <apex:dynamicComponent componentValue="{!theLabelPanel}"/>
                <div class="form">
                    <apex:pageMessages id="error"/>
                    <apex:dynamicComponent componentValue="{!theDiscoveryPanel}" rendered="{!IsDiscovery == true}"/>
                    <apex:dynamicComponent componentValue="{!thePasswordPanel}" rendered="{!IsPasswordChallenged == true}"/>
                    <apex:dynamicComponent componentValue="{!theChooserPanel}" rendered="{!IsChooser == true}"/>
                     <apex:dynamicComponent componentValue="{!theEmailPanel}" rendered="{!IsEmail == true}"/>
                </div>
                <div id="login-option">
                    <apex:outputlink value="./PasswordlessSignup" styleclass="links" rendered="{!IsDiscovery == true}"
                        >Login as HHS User</apex:outputlink>
                </div>
                <div class="footer">
                <apex:dynamicComponent componentValue="{!theFooterPanel}" rendered="{!IsBack == true}"/>
                </div>
            </div>
        </div> <!-- .wrapper -->
        
        <br/>
    </apex:form>
</apex:page>