<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
    <h4>Overview</h4>
        <p>The <code>&lt;c:PEG_NavigationManager_CMP&gt;</code> component enables
        to enforce the opening of the current record in a main tab of a
        Lightning console.</p>
        <p>It just needs to be put in the Lightning record page layout and 
        it automatically triggers a reopen App event (<code>c:PEG_TabOpen_EVT</code>
        with a special channel value) when the record is in subtab of a console
        App (none generated if in standard mode or in main tab).</p>
        <p>It relies on the <a href="/docs/component-library/bundle/c:PEG_ForceNavigation_CMP/documentation">
        <code>&lt;c:PEG_ForceNavigation_CMP&gt;</code></a> component to actually
        process the generated App event. This component
        should be added in the utility bar of the console.</p>
    <br/>
    </div>   
        
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / March 2020</p>
    </div>
    </aura:description>
</aura:documentation>